=====================================================
链接提取工具 - 权限问题解决方案
=====================================================

如果双击exe时出现以下错误：
"Failed to extract chrome_elf.dll: failed to open target file! fopen: Permission denied"

这是权限不足导致的。请按以下步骤解决：

=====================================================
方案1：以管理员身份运行（推荐）⭐
=====================================================

1. 右键点击"链接提取工具.exe"
2. 选择"以管理员身份运行"
3. 如果弹出UAC提示窗口，点击"是"

注意：
- 如果使用最新版本的exe（带管理员权限），双击时会自动弹出UAC提示
- 点击"是"即可正常运行

=====================================================
方案2：关闭杀毒软件或添加白名单
=====================================================

很多杀毒软件会误报或拦截exe解压文件：

Windows Defender：
1. 打开"Windows安全中心"
2. 点击"病毒和威胁防护"
3. 点击"管理设置"
4. 点击"添加或删除排除项"
5. 添加exe所在的文件夹

360/腾讯管家：
1. 打开杀毒软件主界面
2. 找到"信任区"或"白名单"设置
3. 添加exe所在的文件夹

=====================================================
方案3：清理临时目录
=====================================================

旧的临时文件可能被占用：

1. 按 Win + R，输入：%TEMP%
2. 删除所有 _MEI 开头的文件夹
3. 关闭所有正在运行的"链接提取工具"程序
4. 重启电脑
5. 再次运行exe

=====================================================
方案4：使用单目录版本（无需管理员权限）
=====================================================

如果不想每次都以管理员身份运行，可以使用单目录版本：

1. 解压"链接提取工具_单目录版.zip"
2. 进入"链接提取工具"文件夹
3. 双击"链接提取工具.exe"即可运行

优点：
- 不需要管理员权限
- 运行更稳定
- 解压到固定目录，避免权限问题

缺点：
- 不是单个exe文件
- 需要保留整个文件夹

=====================================================
常见问题
=====================================================

Q: 为什么需要管理员权限？
A: 单文件exe运行时需要解压到系统临时目录（C:\Users\xxx\AppData\Local\Temp），
   该操作需要管理员权限。

Q: 是否安全？
A: 完全安全。本程序是开源的Python脚本打包而成，不含任何病毒或恶意代码。
   杀毒软件可能误报是因为PyInstaller打包的exe特征被识别为可疑。

Q: 能否永久赋予管理员权限？
A: 可以。右键exe -> 属性 -> 兼容性 -> 勾选"以管理员身份运行此程序"

Q: 还是不行怎么办？
A: 请联系开发者，提供完整错误截图。

=====================================================
技术说明
=====================================================

错误原因：
PyInstaller单文件模式（onefile）每次运行时会：
1. 解压所有文件到 C:\Users\xxx\AppData\Local\Temp\_MEIxxxxx
2. 运行解压后的程序
3. 退出时删除临时文件

如果系统临时目录权限不足，或杀毒软件拦截，就会出现"Permission denied"错误。

解决方案：
- 方案1-3：解决权限问题，允许exe解压文件
- 方案4：使用单目录模式，不需要每次解压

=====================================================
更新日志
=====================================================

v1.1 (2025-10-30)
- 添加管理员权限清单，自动请求UAC权限
- 修复Playwright浏览器路径问题
- 优化懂车帝作者提取逻辑

v1.0 (2025-10-29)
- 初始版本

=====================================================

